<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .a{
             width: 500px;
             height: 500px ;
             background-color: #FF7F50;
          }
          .b{
            width: 250px;
            height: 250px;
            background-color: #90EE90;
          }
          .c{
            color: #FFFFFFFF;
            background-color: red;
            font-size: 25px; font-family: monospace;
          }
          .d{
            width: 50vw;
             height: 50vh;
              background-color: #0088ff;
          }
          .e{
            width: 50vw;
             height: 50%;
             background-color: rgb(255, 0, 0);
          }

    </style>
</head>
<body>
    <div class="a"  >
        <div class="b" > 
            <div class="c"> 
                <strong> TEXTO EM NEGRITO <strong>

            </div>
        </div>
    </div>
    <div class="d" >
        <div class="e">
            
        </div>
    </div>
</body>
</html>